# phone-directory

./: pom.xml
phone-directory-client/: pom.xml
phone-directory-client/src/main/java/: App.java  PhoneDirectory.java
phone-directory-client/src/main/java/demon/common/controller/: MainController.java
phone-directory-client/src/main/java/demon/person/controller/: DepartmentCreateController.java  PersonController.java  PersonCreateController.java
phone-directory-client/src/main/java/demon/person/entity/: Department.java  Person.java
phone-directory-client/src/main/java/demon/phone/controller/: PhoneController.java
phone-directory-client/src/main/java/demon/util/: ComboboxUtil.java  HibernateUtil.java
phone-directory-client/src/main/resources/: hibernate.cfg.xml
phone-directory-client/src/main/resources/demon/common/view/: main-view.fxml
phone-directory-client/src/main/resources/demon/person/view/: department-create-view.fxml  person-create-view.fxml  person-view.fxml
phone-directory-client/src/main/resources/demon/phone/view/: phone-view.fxml
phone-directory-distrib/: assembly.xml  license.txt  pom.xml
