<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demon.phone.controller.PhoneController">
   <children>
      <TableView fx:id="tvPhone" layoutX="118.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colPerson" prefWidth="250.0" text="Сотрудник" />
          <TableColumn fx:id="colPhoneNumber" prefWidth="129.0" text="Номер телефона" />
            <TableColumn fx:id="colPhoneIpNumber" prefWidth="117.0" text="Номер IP" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
